APP_NAME="Laravel PIX System"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="Laravel PIX Test"

VITE_APP_NAME="${APP_NAME}"

PIX_EXPIRATION_MINUTES=10
PIX_QR_CODE_SIZE=200
